{
  "React Component G2G - 1": {
    "prefix": "trevTsxComp1",
    "body": [
      "// import ${1:${TM_FILENAME_BASE}} from '@/components/${1:${TM_FILENAME_BASE}}/${1:${TM_FILENAME_BASE}}'",
      "// import ${1:${TM_FILENAME_BASE}} from '@/pages/${1:${TM_FILENAME_BASE}}/${1:${TM_FILENAME_BASE}}'",
      "// import ${1:${TM_FILENAME_BASE}} from '@/layouts/${1:${TM_FILENAME_BASE}}'",
      "",
      "// ====================< IMPORTS: REACT >=================================",
      "import { useState, useEffect, createContext, useContext, useMemo } from 'react'",
      "import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'",
      "import { Link, useLocation } from 'react-router-dom'",
      "",
      "// ====================< IMPORTS: LAYOUT >================================",
      "",
      "// ====================< IMPORTS: COMPONENTS >============================",
      "",
      "// ====================< IMPORTS: TYPES >=================================",
      "",
      "// ====================< IMPORTS: CONTEXTS/HOOKS >========================",
      "",
      "// ====================< IMPORTS: OTHER >=================================",
      "",
      "// ====================< IMPORTS: STYLESHEETS >===========================",
      "import './${1:${TM_FILENAME_BASE}}.scss'",
      "",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "",
      "",
      "  return (",
      "    <div className='${1:${TM_FILENAME_BASE}}'>",
      "",
      "",
      "      <div className=''></div>",
      "",
      "",
      "    </div>",
      "  )",
      "}",
      "",
      "",
    ],
    "description": "React Functional Component with structured imports and SCSS"
  },
  "React Component G2G - No Layout - 2": {
    "prefix": "trevTsxComp2",
    "body": [
      "// import ${1:${TM_FILENAME_BASE}} from '@/components/${1:${TM_FILENAME_BASE}}/${1:${TM_FILENAME_BASE}}'",
      "// import ${1:${TM_FILENAME_BASE}} from '@/pages/${1:${TM_FILENAME_BASE}}/${1:${TM_FILENAME_BASE}}'",
      "// import ${1:${TM_FILENAME_BASE}} from '@/layouts/${1:${TM_FILENAME_BASE}}'",
      "",
      "// ====================< IMPORTS: REACT >=================================",
      "import { useState, useEffect, createContext, useContext, useMemo } from 'react'",
      "import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'",
      "import { Link, useLocation } from 'react-router-dom'",
      "",
      "// ====================< IMPORTS: LAYOUT >================================",
      "",
      "// ====================< IMPORTS: COMPONENTS >============================",
      "",
      "// ====================< IMPORTS: TYPES >=================================",
      "",
      "// ====================< IMPORTS: CONTEXTS/HOOKS >========================",
      "",
      "// ====================< IMPORTS: OTHER >=================================",
      "",
      "// ====================< IMPORTS: STYLESHEETS >===========================",
      "import './${1:${TM_FILENAME_BASE}}.scss'",
      "",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "",
      "",
      "  return (",
      "    <div className='${1:${TM_FILENAME_BASE}}'>",
      "",
      "",
      "      <div className=''></div>",
      "",
      "",
      "    </div>",
      "  )",
      "}",
      "",
      "",
    ],
    "description": "React Functional Component with structured imports and SCSS"
  },
  "Components SCSS Prep": {
    "prefix": "trevCompScss",
    "body": [
      "@use '@/styles/mixins';",
      "",
      ".${1:${TM_FILENAME_BASE}} {",
      "",
      "",
      "}",
      "",
    ],
    "description": "Component SCSS prep work (super basic)"
  },
  /*
  "Name": {
    "prefix": "prefix",
    "body": [
      ""
    ],
    "description": ""
  },
  */
}
